# sample-springtest-dynsequences

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lrth/samples/spring/sequences/: DemoApplication.java
src/main/java/org/lrth/samples/spring/sequences/entities/: SequenceEntity.java
src/main/java/org/lrth/samples/spring/sequences/repositories/: SequenceRepository.java
src/main/java/org/lrth/samples/spring/sequences/services/: MyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db.sql
src/test/java/org/lrth/samples/spring/sequences/: DemoApplicationDbUnitTests.java  DemoApplicationPostregsqlTests.java  DemoApplicationStressTest.java
src/test/java/org/lrth/samples/spring/sequences/entities/: GeneratedSequencesEntity.java
src/test/java/org/lrth/samples/spring/sequences/repositories/: GeneratedSequencesRepository.java
src/test/resources/: log4j.properties  test-datasets.xml
src/test/resources/db/migration/: V1__db.sql
