buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.postgresql:postgresql:9.4-1200-jdbc41'
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.slf4j:slf4j-log4j12:1.7.5')
    implementation('log4j:log4j:1.2.17')

    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: "logback-classic"
    }
    testImplementation( 'org.springframework.boot:spring-boot-starter-test') {
        exclude module: "logback-classic"
    }

    testImplementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testImplementation('org.dbunit:dbunit:2.6.0')

    testImplementation('com.vmlens:concurrent-junit:1.0.2')

    // hsql
    // testImplementation('org.hsqldb:hsqldb:2.4.1')

    // OR h2
    testImplementation('com.h2database:h2')

    testImplementation('io.zonky.test:embedded-database-spring-test:1.3.4')

}
